MONGODB_URI=mongodb+srv://zero:thisiscs50@cluster0.isxl44w.mongodb.net/blogApp?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://zero:thisiscs50@cluster0.isxl44w.mongodb.net/testBlogApp?retryWrites=true&w=majority
SECRET=TOKEN